# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_9hatxxkanfsqmywvvrtbdi0bqj9h?token=56fb5e28-d66a-4312-a488-9a109a59015b"
FLAGS_SECRET="6WprDropQ44QziSqLcXUncDgSuYhL4woBeRllJJ/pjo="
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
